FROM ubuntu:20.04
ENV container docker
RUN export TZ=Europe/Berlin
RUN apt-get update && \
    apt-get upgrade && \
    apt-get install -y software-properties-common

RUN apt install -y build-essential
RUN apt-get install -y cmake

RUN apt install -y python3-pip python3-dev
RUN pip3 install numpy
RUN pip3 install opencv-python
RUN ln -s /usr/bin/python3 /usr/bin/python
RUN apt-get install -y python3-opencv 
RUN apt-get install -y libopencv-dev
RUN apt-get install -y libboost-all-dev

#RUN git clone https://github.com/microsoft/vcpkg.git
#RUN cd /vcpkg && ./bootstrap-vcpkg.sh
#RUN cd /vcpkg && ./vcpkg integrate install
#RUN cd /vcpkg && ./vcpkg install magic-enum
#RUN cd /vcpkg && ./vcpkg install libuv



# >>>>>>>>begin install tango and entangle
ENV TANGO_HOST=ictrlfs.ictrl.frm2:10000
#RUN apt-get install -y libgtk-3-dev pkg-config apt-utils
#RUN apt-get install -y git curl unzip tar


#RUN echo "deb [trusted=yes] https://forge.frm2.tum.de/repos bionic/" >>/etc/apt/sources.list.d/mlz.list
#RUN apt-get update

#RUN echo "tango-common tango-common/tango-host string ${TANGO_HOST}" |  debconf-set-selections
#RUN echo 'tango-db tango-db/dbconfig-install boolean false' |  debconf-set-selections
#RUN apt-get install -y python3-pytango
#RUN apt-get install -y tango-entangle

# >>>>>>>>end  tango and entangle
#ARG entangle_DIR=/usr/lib/python3/dist-packages/entangle
#RUN cd ${entangle_DIR}/device && mkdir charm 


#ADD https://api.github.com/repos/zweistein-frm2/CHARMing/git/refs/heads/master version.json
#RUN git clone -b master https://github.com/zweistein-frm2/CHARMing.git CHARMing/

#RUN cd CHARMing && git submodule init && git submodule update
#ARG targ1=/hiersolleshin
#RUN mkdir ${targ1}
#RUN echo ${targ1}
#RUN cd ${targ1} && cmake -DCMAKE_TOOLCHAIN_FILE=/vcpkg/scripts/buildsystems/vcpkg.cmake   -DSIGSLOT_PATH=/CHARMing/sigslot/include -DASIO_EXTENSIONS_PATH=/CHARMing/asio-extensions/include -S /CHARMing/charm/ -B ${targ1} 
#RUN cd ${targ1} && make

#ARG targ2=${entangle_DIR}/device/charm
# we need unique name so that multiple devices can coexist on same tango-server 
#RUN < /dev/urandom tr -dc A-Za-z0-9| head -c14 > NUMBER.tmp && cp /CHARMing/python-mesytecsystem/entangle/example/charm-SANS1.res /etc/entangle/charm-$(cat NUMBER.tmp)-SANS1.res

#RUN cd ${targ2} && cmake -DCMAKE_TOOLCHAIN_FILE=/vcpkg/scripts/buildsystems/vcpkg.cmake -DCharm_DIR=/CHARMing/charm -DPacketSender_DIR=/CHARMing/PacketSender -DSIGSLOT_PATH=/CHARMing/sigslot/include -DASIO_EXTENSIONS_PATH=/CHARMing/asio-extensions/include -Dpyboostcvconverter_DIR=/CHARMing/pyboostcvconverter -S /CHARMing/python-mesytecsystem/ -B ${targ2} 
#RUN  echo "#!/bin/sh" >  replay.sh && \
#	 echo "cd /CHARMing/python-mesytecsystem/entangle/example" >> replay.sh && \
#	 echo "cmake -D$HOSTNAME">>replay.sh && \
#	 echo "cp /CHARMing/python-mesytecsystem/entangle/example/charm-$HOSTNAME-replay.res /etc/entangle/charm-$HOSTNAME-replay.res" >> replay.sh
#	 echo "python bin/entangle-server charm-$HOSTNAME-replay" >> replay.sh && \
#	 chmod +x /replay.sh
	 
#RUN echo "#!/bin/sh" >  bootstrap.sh && \
#	echo 
#CMD [${targ1}/charm]



