FROM centos:7
ENV DEBIAN_FRONTEND=noninteractive

RUN yum -y update

RUN export TZ=Europe/Berlin    # must be at beginning for unknown reasons,
RUN yum install tzdata   # must be at beginning for unknown reasons,

RUN yum install -y epel-release && yum repolist  && \
     rpm -ivh http://repo.okay.com.mx/centos/7/x86_64/release/okay-release-1-3.el7.noarch.rpm?

RUN yum install -y centos-sclo-rh centos-release-scl git  && \
    yum install -y python3-pip python3-devel && \
    pip3 install numpy && \
    yum install -y opencv

# we need python3 otherwise boost will not build its python support

RUN yum install -y which git devtoolset-9-gcc devtoolset-9-gcc-c++  make && \
  yum install -y cmake3 && ln -s /usr/bin/cmake3 /usr/bin/cmake
ENV PATH=/opt/rh/devtoolset-9/root/usr/bin:$PATH

RUN yum install -y wget dpkg opencv-devel opencv-contrib-devel
RUN wget https://forensics.cert.org/cert-forensics-tools-release-el7.rpm && \
    rpm -Uvh cert-forensics-tools-release*rpm && \
	yum --enablerepo=forensics install -y libiconv-static


ARG projectdir=/CHARMing
RUN mkdir ${projectdir}
WORKDIR ${projectdir}
COPY . .
RUN echo '#include <opencv2/contrib/contrib.hpp>' >> /${projectdir}/charm/opencv2/contrib/contrib.hpp
RUN cp ${projectdir}/distribution/centos7/Docker/etc/yum.conf /etc/yum.conf
RUN yum reinstall -y -q glibc-common

WORKDIR /

RUN cd ${projectdir}/boost && rm -rf out
RUN rm -rf /${projectdir}/out
RUN cd ${projectdir} && git submodule update --init --recursive

RUN python3 --version && find /usr -name "pyconfig.h"
ENV CPLUS_INCLUDE_PATH=/usr/include/python3.6m
RUN cd ${projectdir} && chmod +x buildboost.sh && ./buildboost.sh -sICONV_PATH=/usr/libiconv


RUN cd ${projectdir}/entangle-charming && mkdir out && cd out && cmake .. && make
#RUN mkdir out && cd out  && cmake -B /out -S ${projectdir} -DINSTALL_DEPS=opencv
#RUN  mkdir package && cd out &&  make package && mv *.deb /package








