FROM centos:8

ENV DEBIAN_FRONTEND=noninteractive

RUN yum -y update

RUN export TZ=Europe/Berlin    # must be at beginning for unknown reasons,
RUN yum install tzdata && yum install -y langpacks-en langpacks-de glibc-all-langpacks     # must be at beginning for unknown reasons,

RUN yum install -y epel-release && yum repolist  && \
     rpm -ivh http://repo.okay.com.mx/centos/8/x86_64/release/okay-release-1-3.el8.noarch.rpm?


RUN yum install -y dnf && \
    yum install -y python3-pip python3-devel && \
    pip3 install numpy

RUN  dnf install -y gtk3
COPY distribution/centos8/package/*centos8.rpm ./

RUN rpm --install *.rpm
