FROM centos:8

ENV DEBIAN_FRONTEND=noninteractive

RUN yum -y update

RUN export TZ=Europe/Berlin    # must be at beginning for unknown reasons,
RUN yum install tzdata && yum install -y langpacks-en langpacks-de glibc-all-langpacks     # must be at beginning for unknown reasons,

RUN yum install -y epel-release && yum repolist  && \
     rpm -ivh http://repo.okay.com.mx/centos/8/x86_64/release/okay-release-1-3.el8.noarch.rpm?


RUN yum install -y dnf which git curl unzip tar wget dpkg && \
    yum install -y python3-pip python3-devel && \
    pip3 install numpy

RUN dnf  --enablerepo=PowerTools install -y glibc-static

RUN  dnf install -y opencv

# we need python3 otherwise boost will not build its python support

RUN dnf  --enablerepo=PowerTools install -y glibc-static

RUN wget https://forensics.cert.org/cert-forensics-tools-release-el8.rpm -O cert-forensics-tools-release*rpm --no-check-certificate  && \
   rpm -Uvh cert-forensics-tools-release*rpm
RUN yum -y install bzip2  gcc gcc-c++  zlib-devel diffutils gmp-devel mpfr-devel libmpc-devel make


#RUN dnf -y install  wget make cmake gcc-toolset-9-gcc gcc-toolset-9-gcc-c++ gcc-toolset-9-make
#ENV PATH=/opt/rh/gcc-toolset-9/root/usr/bin:$PATH
#RUN echo " will not compile due to bug in gcc 9.2.1 which is supplied by centos 8 repository"
#RUN echo " gcc > = 9.2.2 is working fine"

RUN dnf install -y  opencv-devel


ARG projectdir=CHARMing
RUN mkdir ${projectdir}
WORKDIR /${projectdir}
COPY . .

WORKDIR /

ARG gcc_wanted=9.3.0

RUN chmod +x /${projectdir}/distribution/centos8/Docker/build_gcc_9.sh && \
 /${projectdir}/distribution/centos8/Docker/build_gcc_9.sh

ENV PATH=/root/opt/gcc-${gcc_wanted}/bin:$PATH
ENV LD_LIBRARY_PATH=/root/opt/gcc-${gcc_wanted}/lib:/root/opt/gcc-${gcc_wanted}/lib64:\LD_LIBRARY_PATH
ENV MANPATH=/root/opt/gcc-${gcc_wanted}/share/man:$MANPATH
ENV INFOPATH=/root/opt/gcc-${gcc_wanted}/share/info:$INFOPATH
ENV CC=/root/opt/gcc-${gcc_wanted}/bin/gcc
ENV CXX=/root/opt/gcc-${gcc_wanted}/bin/g++
RUN yum -y install  cmake rpm-build




RUN cd /${projectdir}/boost && rm -rf out
RUN rm -rf /${projectdir}/out
RUN cd /${projectdir} && git submodule update --init --recursive

RUN cp /${projectdir}/distribution/centos8/Docker/${projectdir}/libuv/CMakeLists.txt /${projectdir}/libuv/CMakeLists.txt

RUN python3 --version && find /usr -name "pyconfig.h"
ENV CPLUS_INCLUDE_PATH=/usr/include/python3.6m

RUN cd /${projectdir} && chmod +x buildboost.sh && ./buildboost.sh -sICONV_PATH=/usr/libiconv

RUN cd /${projectdir}/entangle-charming && mkdir out && cd out && \
     cmake  -DPython3_INCLUDE_DIRS=/usr/include/python3.6m -DPython3_EXECUTABLE=/usr/bin/python3 \
           -DPython3_VERSION=3.6.8 -DPython3_SITELIB=/usr/lib/python3/dist-packages \
           -DPython3_NumPy_INCLUDE_DIRS=/usr/local/lib64/python3.6/site-packages/numpy/core/include \
           -DPython3_VERSION_MAJOR=3 -DPython3_VERSION_MINOR=6 -D_Python3_LIBRARY_RELEASE=/usr/lib64/libpython3.6m.so \
           -DBoost_NUMPY36_LIBRARY_RELEASE=/CHARMing/boost/out/lib/libboost_numpy36.a \
           -DBoost_PYTHON36_LIBRARY_RELEASE=/CHARMing/boost/out/lib/libboost_python36.a .. && \
     make

ENV PACK2RPM=ON
ENV INSTALL_DEPS=opencv
ENV LINUX_FLAVOUR=centos8

RUN mkdir out && cd out && cmake -B /out -S /${projectdir}
RUN  mkdir package && cd out &&  make package && mv *.rpm /package

RUN yum install -y ftp
RUN cd /${projectdir}/distribution && chmod +x packageout.sh  && chmod +x ftpout.sh  && ./packageout.sh







