FROM centos:8

ENV DEBIAN_FRONTEND=noninteractive

RUN yum -y update

RUN export TZ=Europe/Berlin    # must be at beginning for unknown reasons,
RUN yum install tzdata && yum install -y langpacks-en langpacks-de glibc-all-langpacks     # must be at beginning for unknown reasons,

RUN yum install -y epel-release --nogpgcheck && yum repolist --nogpgcheck  && \
     rpm -ivh http://repo.okay.com.mx/centos/8/x86_64/release/okay-release-1-3.el8.noarch.rpm?


RUN yum install -y dnf which git curl gzip unzip tar wget dpkg  && \
    yum install -y python3-pip python3-devel --nogpgcheck && \
    pip3 install numpy

RUN dnf  --enablerepo=powertools install -y glibc-static --nogpgcheck
RUN  dnf install -y gtk3 libzstd-devel --nogpgcheck

RUN wget https://forensics.cert.org/cert-forensics-tools-release-el8.rpm -O cert-forensics-tools-release*rpm --no-check-certificate  && \
   rpm -Uvh cert-forensics-tools-release*rpm
RUN yum -y install bzip2  gcc gcc-c++  zlib-devel diffutils gmp-devel mpfr-devel libmpc-devel make --nogpgcheck

RUN dnf install -y  gtk3-devel --nogpgcheck

ARG projectdir=CHARMing
RUN mkdir ${projectdir}
WORKDIR /${projectdir}
COPY . .

WORKDIR /

RUN dnf install -y centos-release-stream
RUN dnf -y install  cmake3 rpm-build
RUN dnf install -y  gcc-toolset-10-libstdc++-devel
RUN dnf install -y gcc-toolset-10-gcc-c++

ENV PATH=/opt/rh/gcc-toolset-10/root/bin:$PATH
ENV LD_LIBRARY_PATH=/opt/rh/gcc-toolset-10/root/lib:/opt/rh/gcc-toolset-10/root/lib64:\LD_LIBRARY_PATH
ENV MANPATH=/opt/rh/gcc-toolset-10/root/share/man:$MANPATH
ENV INFOPATH=/opt/rh/gcc-toolset-10/root/share/info:$INFOPATH
ENV CC=/opt/rh/gcc-toolset-10/root/bin/gcc
ENV CXX=/opt/rh/gcc-toolset-10/root/bin/g++




RUN dnf --enablerepo=powertools -y install libarchive-devel
RUN cd /${projectdir}/boost && rm -rf out
RUN rm -rf /${projectdir}/out

RUN cp /${projectdir}/distribution/centos8/Docker/${projectdir}/libuv/CMakeLists.txt /${projectdir}/libuv/CMakeLists.txt

RUN python3 --version && find /usr -name "pyconfig.h"
ENV CPLUS_INCLUDE_PATH=/usr/include/python3.6m

RUN cd /${projectdir} && \
     chmod +x initrepository.sh && ./initrepository.sh -sICONV_PATH=/usr/libiconv


RUN cd /${projectdir}/entangle-charming && rm -rf out && mkdir out && cd out && \
     cmake  -DPython3_INCLUDE_DIRS=/usr/include/python3.6m -DPython3_EXECUTABLE=/usr/bin/python3 \
           -DPython3_VERSION=3.6.8 -DPython3_SITELIB=/usr/lib/python3/dist-packages \
           -DPython3_NumPy_INCLUDE_DIRS=/usr/local/lib64/python3.6/site-packages/numpy/core/include \
           -DPython3_VERSION_MAJOR=3 -DPython3_VERSION_MINOR=6 -D_Python3_LIBRARY_RELEASE=/usr/lib64/libpython3.6m.so \
           -DBoost_NUMPY36_LIBRARY_RELEASE=/CHARMing/boost/out/lib/libboost_numpy36.a \
           -DBoost_PYTHON36_LIBRARY_RELEASE=/CHARMing/boost/out/lib/libboost_python36.a .. && \
     make

ENV PACK2RPM=ON
ENV INSTALL_DEPS=gtk3,centos-release-stream,gcc-toolset-10-libstdc++-devel
ENV LINUX_FLAVOUR=centos8

RUN mkdir out && cd out && cmake -B /out -S /${projectdir}
RUN  mkdir package && cd out &&  make package && mv *.rpm /package

RUN yum install -y ftp
RUN cd /${projectdir}/distribution && chmod +x packageout.sh  && chmod +x ftpout.sh  && ./packageout.sh







