FROM ubuntu:18.04
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
	apt-transport-https \
	ca-certificates \
	apt-utils \
	gnupg \
	software-properties-common \
	wget \
	git \
	gzip \
	curl \
	unzip \
	tar


RUN wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | gpg --dearmor - | tee /etc/apt/trusted.gpg.d/kitware.gpg >/dev/null

RUN apt-add-repository 'deb https://apt.kitware.com/ubuntu/ bionic main' && \
    apt-get update

RUN export TZ=Europe/Berlin    # must be at beginning for unknown reasons,
RUN apt-get install tzdata     # must be at beginning for unknown reasons,

RUN apt-get install -y cmake

RUN add-apt-repository -y ppa:ubuntu-toolchain-r/test && \
    apt-get update

RUN apt install -y python3-pip python3-dev && \
    pip3 install numpy && \
    #ln -s /usr/bin/python3 /usr/bin/python && \
    apt-get install -y libgtk-3-dev

# we need python3 otherwise boost will not build its python support


RUN apt-get install -y gcc-9 g++-9 build-essential && \
    update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-7 700 --slave /usr/bin/g++ g++ /usr/bin/g++-7 && \
    update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-9 900 --slave /usr/bin/g++ g++ /usr/bin/g++-9


ARG projectdir=CHARMing
RUN mkdir ${projectdir}
WORKDIR /${projectdir}
COPY . .

WORKDIR /

RUN cd /${projectdir}/boost && rm -rf out
RUN rm -rf /${projectdir}/out

RUN cp /${projectdir}/distribution/ubuntu18/${projectdir}/libuv/CMakeLists.txt /${projectdir}/libuv/CMakeLists.txt
# basically we do overwrite the libuv CMakeLists.txt so that libuv is not installed (not needed as we link statically to it

RUN python3 --version && find /usr -name "pyconfig.h"
ENV CPLUS_INCLUDE_PATH=/usr/include/python3.6m

RUN cd /${projectdir} && \
   chmod +x initrepository.sh && ./initrepository.sh


RUN cd /${projectdir}/entangle-charming && rm -rf out && mkdir out && cd out && cmake .. && make

ENV INSTALL_DEPS=libgtk-3-0,libstdc++-9-dev
ENV LINUX_FLAVOUR=ubuntu18
RUN mkdir out && cd out && cmake -B /out -S /${projectdir}
RUN mkdir package && cd out && make package && mv *.deb /package


RUN apt-get install -y ftp
RUN cd /${projectdir}/distribution && chmod +x packageout.sh  && chmod +x ftpout.sh  && ./packageout.sh

RUN cd /${projectdir}/nicos-install-erwin_charming  && chmod +x ftpout.sh && rm -rf out && mkdir out && cd out && cmake .. && make
RUN cd /${projectdir}/nicos-install-erwin_charming/out && ../ftpout.sh nicos-install-erwin_charming x86_64





