FROM debian:bullseye

LABEL description="Container for use with Visual Studio"
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
	apt-transport-https \
	ca-certificates \
	apt-utils \
	gnupg \
	software-properties-common \
	wget \
	git \
	curl \
	gzip \
	unzip \
	tar



RUN echo 'deb http://deb.debian.org/debian testing main' >> /etc/apt/sources.list
RUN apt update -y
RUN apt-get install -y libc6 -f -o APT::Immediate-Configure=0
RUN apt install -qq -y -t testing build-essential
RUN apt install -y gcc cmake

RUN export TZ=Europe/Berlin    # must be at beginning for unknown reasons,
RUN apt-get install tzdata     # must be at beginning for unknown reasons,

RUN apt-get install -y cmake rsync zip openssh-server

RUN apt install -y python3-pip python3-dev && \
    pip3 install numpy && \
    #ln -s /usr/bin/python3 /usr/bin/python && \
    apt-get install -y libgtk-3-dev

# we need python3 otherwise boost will not build its python support


RUN apt-get install -y gdb

RUN mkdir -p /var/run/sshd

RUN mkdir -p /root && cd /root && mkdir -p /.vs

RUN echo 'PasswordAuthentication yes' >> /etc/ssh/sshd_config && \
    echo 'PermitRootLogin yes' >> /etc/ssh/sshd_config && \
    ssh-keygen -A  && \
	echo 'root:root' | chpasswd

EXPOSE 22

RUN echo 'CPLUS_INCLUDE_PATH=/usr/include/python3.9' >> /etc/environment
RUN echo '#!/bin/bash' >> entrypoint.sh && \
    echo 'set -m' >> entrypoint.sh && \
    echo '$1 &'  >> entrypoint.sh && \
    echo 'service ssh start' >> entrypoint.sh && \
    echo 'fg %1'  >> entrypoint.sh && \
    chmod +x entrypoint.sh


ENTRYPOINT ["/entrypoint.sh"]







